# Cryptocurrency-tracker

./: README.md  build.gradle  settings.gradle  tryrytrty.patch
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ua/epam/ctiptocurrencytracker/: MainFragment.kt
app/src/main/java/com/ua/epam/ctiptocurrencytracker/adapter/: CurrencyRateAdapter.kt  FavoriteAdapter.kt  HomeAdapter.kt  HomeTopCurrencyAdapter.kt  MarketAdapter.kt  TopCoinsAdapter.kt  TopGainAdapter.kt  TopGainPagerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/ua/epam/ctiptocurrencytracker/app/: App.kt
app/src/main/java/com/ua/epam/ctiptocurrencytracker/di/: AppDi.kt  DataDi.kt  DomainDi.kt
app/src/main/java/com/ua/epam/ctiptocurrencytracker/fragments/: AuthorisationFragment.kt  DetailFragment.kt  FavoriteFragment.kt  HomeFragment.kt  LossFragment.kt  MarketFragment.kt  RegistrationFragment.kt  SplashFragment.kt  TopCoinFragment.kt  TopGainFragment.kt
app/src/main/java/com/ua/epam/ctiptocurrencytracker/model/: CurrencyRateUiModel.kt  CurrencyUiModel.kt  ItemUIModel.kt  TopCoinUiModel.kt
app/src/main/java/com/ua/epam/ctiptocurrencytracker/ui/: LaunchActivity.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/ua/epam/ctiptocurrencytracker/utils/: SingleLiveEvent.kt
app/src/main/java/com/ua/epam/ctiptocurrencytracker/viemodel/: CalculateTime.kt  DetailViewModel.kt  DetailViewModelFactory.kt  FavoriteViewModel.kt  FavoriteViewModelFactory.kt  HomeViewModel.kt  HomeViewModelFactory.kt  MainViewModel.kt  MainViewModelFactory.kt  MarketViewModel.kt  MarketViewModelFactory.kt  TopCoinsViewModel.kt  TopCoinsViewModelFactory.kt  TopGainViewModel.kt  TopGainViewModelFactory.kt
app/src/main/res/drawable/: back_btn.xml  detail_contetn.xml  gradient.xml  gradient_btn.xml  round_shape.xml  selector_wishlist.xml  shape.xml  shape_home_screen.xml  shape_white.xml  top_gainers_bg.xml  top_losers_bg.xml
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  coin_item.xml  favorite_coin_item.xml  fragment_authorisation.xml  fragment_detail.xml  fragment_favorite.xml  fragment_home.xml  fragment_loss.xml  fragment_main.xml  fragment_market.xml  fragment_registration.xml  fragment_splash.xml  fragment_top_coin.xml  home_coin_item.xml  top_coin_item.xml  top_currency_item.xml  top_gain_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_content_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/androidTest/java/com/ua/epam/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/ua/epam/data/mapper/: CryptoCurrencyResponseMapper.kt  CurrencyLocalDataMapper.kt  CurrencyResponseMapper.kt  LocalCurrencyMapper.kt  QuetyResponseMapper.kt
data/src/main/java/com/ua/epam/data/model/: CurrencyDataResponse.kt  Roi.kt  SparklineIn7d.kt
data/src/main/java/com/ua/epam/data/network/: CryptoCurrencyService.kt  RetrofitInstance.kt
data/src/main/java/com/ua/epam/data/remote/api/: CriptoCurrencyService.kt  RetrofitClient.kt
data/src/main/java/com/ua/epam/data/repository/: CoinHomeFragmentRepositoryImpl.kt  CoinTopMarketRepositoryImpl.kt  CoinsDataRepositoryImpl.kt  CurrencyDataRepositoryImpl.kt  GetCurrencyDataRepositoryImpl.kt  GetRemoteCurrencyInterface.kt  GetRemoteCurrencyInterfaceImpl.kt  GetRemoteTopCoinInterface.kt  GetRemoteTopCoinInterfaceImpl.kt  GetTopCoinsListImpl.kt  LocalCoinsDataSource.kt  NetworkCoinsDataSource.kt  RemoteCryptoDataSource.kt  RemoteCryptoDataSourceImpl.kt  RemoteCurrencyInterface.kt  RemoteCurrencyInterfaceImpl.kt  RetrofitCoinsDataSource.kt  RoomCoinsDataSource.kt
data/src/main/java/com/ua/epam/data/state/local/dao/: CurrencyDao.kt
data/src/main/java/com/ua/epam/data/state/local/database/: CurrencyDataBase.kt
data/src/main/java/com/ua/epam/data/state/local/model/: CurrencyDbEntity.kt
data/src/main/java/com/ua/epam/data/state/network/: CryptoCurrencyService.kt  RetrofitInstance.kt
data/src/main/java/com/ua/epam/data/state/network/model/: CurrencyDataResponse.kt  Item.kt  SparklineIn7d.kt  TopCoinResponse.kt
data/src/main/java/com/ua/epam/data/state/remote/api/: CryptoCurrencyService.kt  RetrofitInstance.kt
data/src/main/java/com/ua/epam/data/state/remote/local/: LocalCoinEntity.kt
data/src/main/java/com/ua/epam/data/state/remote/model/: CurrencyDataResponse.kt  Item.kt  SparklineIn7d.kt  TopCoinResponse.kt
data/src/main/java/com/ua/epam/data/storage/local/converter/: Converters.kt
data/src/main/java/com/ua/epam/data/storage/local/dao/: CoinDao.kt
data/src/main/java/com/ua/epam/data/storage/local/database/: CoinDB.kt
data/src/main/java/com/ua/epam/data/storage/local/entities/: CoinEntity.kt
data/src/main/java/com/ua/epam/data/storage/network/api/: CryptoCurrencyApi.kt  RetrofitInstance.kt
data/src/main/java/com/ua/epam/data/storage/network/models/: CurrencyDataResponse.kt  SparkLineInSevenDayResponse.kt
data/src/test/java/com/ua/epam/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/ua/epam/domain/common/: Constants.kt  Result.kt
domain/src/main/java/com/ua/epam/domain/model/: CryptoCurrencyEntity.kt  Currency.kt  CurrencyEntity.kt  CurrencyModel.kt  ItemEntity.kt  QuotyEntity.kt  SparklineIn7dEntity.kt  SparklineInSevenDays.kt  TopCoinEntity.kt
domain/src/main/java/com/ua/epam/domain/repository/: CoinHomeFragmentRepository.kt  CoinTopMarketRepository.kt  CoinsDataRepository.kt  CurrencyDataRepository.kt  GetCurrencyDataRepository.kt  GetTopCoinsRepository.kt  TopCoinsRepository.kt
domain/src/main/java/com/ua/epam/domain/usecase/: AddLocalCoinUseCase.kt  DeleteLocalCoinUseCase.kt  GetAllLocalCoinsUseCase.kt  GetCoinById.kt  GetCoinsListUseCase.kt  GetCurrencyDataUseCase.kt  GetHomeTopCoinsUseCase.kt  GetLocalCoinsUseCase.kt  GetMarketCoinsUseCase.kt  GetTopCoinsUseCase.kt  SaveCoinsUseCase.kt  ShowCurrencyDataUseCase.kt
(+6 files in other folders)
