<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment3">

    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.ua.epam.ctiptocurrencytracker.fragments.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration">
        <action
            android:id="@+id/action_registrationFragment_to_authorisationFragment2"
            app:destination="@id/authorisationFragment2"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_registrationFragment_to_homeFragment3"
            app:destination="@id/homeFragment3" />
    </fragment>
    <fragment
        android:id="@+id/authorisationFragment2"
        android:name="com.ua.epam.ctiptocurrencytracker.fragments.AuthorisationFragment"
        android:label="frgment_login"
        tools:layout="@layout/fragment_authorisation">
        <action
            android:id="@+id/action_authorisationFragment2_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_authorisationFragment2_to_homeFragment3"
            app:destination="@id/homeFragment3" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.ua.epam.ctiptocurrencytracker.fragments.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="data"
            app:argType="com.ua.epam.ctiptocurrencytracker.model.CurrencyRateUiModel" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment2"
        android:name="com.ua.epam.ctiptocurrencytracker.fragments.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/homeFragment3"
        android:name="com.ua.epam.ctiptocurrencytracker.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/marketFragment2"
        android:name="com.ua.epam.ctiptocurrencytracker.fragments.MarketFragment"
        android:label="fragment_market"
        tools:layout="@layout/fragment_market" >
        <action
            android:id="@+id/action_marketFragment2_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
</navigation>